# GrpcService20221214

./: GrpcService20221214.sln
CompressionSampleClient/: CompressionSampleClient.csproj  Program.cs
CompressionSampleClient/Properties/: launchSettings.json
CompressionSampleContracts/: CompressionSampleContracts.csproj  SampleContracts.cs
CompressionSampleServer/: CompressionSampleServer - Backup.csproj  CompressionSampleServer.csproj  Program.cs
CompressionSampleServer/Properties/: launchSettings.json
CompressionSampleServer/Services/: CompressionSampleService.cs
SampleCodeFirstGrpcClient/: Program.cs  SampleCodeFirstGrpcClient.csproj
SampleCodeFirstGrpcClient/Properties/: launchSettings.json
SampleCodeFirstGrpcContract/: CalculatorContract.cs  ListContracts.cs  SampleCodeFirstGrpcContracts.csproj
SampleCodeFirstGrpcServer/: CalculatorService.cs  ListService.cs  Program.cs  SampleCodeFirstGrpcServer.csproj
SampleCodeFirstGrpcServer/Properties/: launchSettings.json
SampleGrpcClient/: Program.cs  SampleGrpcClient.csproj
SampleGrpcClient/Properties/: launchSettings.json
SampleGrpcClient/Protos/: calculator.proto
SampleGrpcServer/: Program.cs  SampleGrpcServer.csproj
SampleGrpcServer/Properties/: launchSettings.json
SampleGrpcServer/Protos/: calculator.proto
SampleGrpcServer/Services/: CalculatorService.cs
