<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Grpc.AspNetCore.Web" Version="2.62.0" />
	  <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.152" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompressionSampleContracts\CompressionSampleContracts.csproj" />
  </ItemGroup>

</Project>
